<a href="https://colab.research.google.com/github/manlio99/Materia-de-aprendizaje/blob/master/5_wrangle_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Wrangle Data with Pandas I

El Data Wrangling se trata de limpiar, unificar, consolidar y normalizar los datos para que se puedan utilizar y lograr extraer información.

[Pandas](https://pandas.pydata.org/pandas-docs/stable/index.html) 
dataframe demonstration.

primero declaramos la dirección.

In [ ]:
# Data path
example_path = "https://raw.githubusercontent.com/emmanueliarussi/DataScienceCapstone/master/4_DataWrangling/data/pandas_example.csv"

importamos el paquete pandas y leemos la información.

In [ ]:
# Read data from a CSV file
import pandas as pd

# Load transactions
transactions = pd.read_csv(example_path)

###  Meta information

In [ ]:
# Get dataframe info
transactions.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    10 non-null     int64
 1   TransactionDate  10 non-null     object
 2   UserID           9 non-null      float64
 3   ProductID        10 non-null     int64
 4   Quantity         10 non-null     int64
dtypes: float64(1), int64(3), object(1)
memory usage: 528.0+ bytes

In [ ]:
# Get number of rows
transactions.shape[0]

10

In [ ]:
# Get number of columns
transactions.shape[1]

5

In [ ]:
# Get the row index values
transactions.index.values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [ ]:
# Get the header labels
transactions.columns.values

array(['TransactionID', 'TransactionDate', 'UserID', 'ProductID',
       'Quantity'], dtype=object)

In [ ]:
# Rename col"Quantity" to "Quant"
# you should indicate inplace=TRUE to keep the changes
transactions.rename(columns={'Quantity': 'Quant'})

   TransactionID TransactionDate  UserID  ProductID  Quant
0              1      2010-08-21     7.0          2      1
1              2      2011-05-26     3.0          4      1
2              3      2011-06-16     3.0          3      1
3              4      2012-08-26     1.0          2      3
4              5      2013-06-06     2.0          4      1
5              6      2013-12-23     2.0          5      6
6              7      2013-12-30     3.0          4      1
7              8      2014-04-24     NaN          2      3
8              9      2015-04-24     7.0          4      3
9             10      2016-05-08     3.0          4      4

In [ ]:
# Change the name of columns ProductID and UserID to PID and UID respectively
# you should indicate inplace=TRUE to keep the changes
transactions.rename(columns={'ProductID': 'P_ID', 'UserID': 'U_ID'})

   TransactionID TransactionDate  U_ID  P_ID  Quantity
0              1      2010-08-21   7.0     2         1
1              2      2011-05-26   3.0     4         1
2              3      2011-06-16   3.0     3         1
3              4      2012-08-26   1.0     2         3
4              5      2013-06-06   2.0     4         1
5              6      2013-12-23   2.0     5         6
6              7      2013-12-30   3.0     4         1
7              8      2014-04-24   NaN     2         3
8              9      2015-04-24   7.0     4         3
9             10      2016-05-08   3.0     4         4

### Dataframe Ordering

In [ ]:
# Order the rows by TransactionID (descending)
transactions.sort_values('TransactionID', ascending=False)

   TransactionID TransactionDate  UserID  ProductID  Quantity
9             10      2016-05-08     3.0          4         4
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
6              7      2013-12-30     3.0          4         1
5              6      2013-12-23     2.0          5         6
4              5      2013-06-06     2.0          4         1
3              4      2012-08-26     1.0          2         3
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1

In [ ]:
# Order the rows by Quantity (ascending), TransactionDate (descending)
transactions.sort_values(['Quantity', 'TransactionDate'], ascending=[True, False])

   TransactionID TransactionDate  UserID  ProductID  Quantity
6              7      2013-12-30     3.0          4         1
4              5      2013-06-06     2.0          4         1
2              3      2011-06-16     3.0          3         1
1              2      2011-05-26     3.0          4         1
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4
5              6      2013-12-23     2.0          5         6

In [ ]:
# Set the order of the columns
transactions[['ProductID', 'Quantity', 'TransactionDate', 'TransactionID', 'UserID']]

   ProductID  Quantity TransactionDate  TransactionID  UserID
0          2         1      2010-08-21              1     7.0
1          4         1      2011-05-26              2     3.0
2          3         1      2011-06-16              3     3.0
3          2         3      2012-08-26              4     1.0
4          4         1      2013-06-06              5     2.0
5          5         6      2013-12-23              6     2.0
6          4         1      2013-12-30              7     3.0
7          2         3      2014-04-24              8     NaN
8          4         3      2015-04-24              9     7.0
9          4         4      2016-05-08             10     3.0

### Column Extraction

In [ ]:
# Extracting the 2nd column as an arrays
transactions['ProductID'].values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

In [ ]:
# Get the ProductID array
transactions.ProductID.values

array([2, 4, 3, 2, 4, 5, 4, 2, 4, 4])

### Filtering rows

In [ ]:
# Filter rows 0, 2, and 5
transactions.iloc[[0,2,5]]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
5              6      2013-12-23     2.0          5         6

In [ ]:
# Filter all rows exlcuding 0, 2, and 5
transactions.drop([0,2,5], axis=0)

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter the first 2 rows
transactions[:2]
transactions.head(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1

In [ ]:
# Filter rows excluding the first 3 rows
# Alternative: transactions[3:] 
transactions.tail(-3)

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter the last 2 rows
transactions.tail(2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter rows excluding the last 2 rows
transactions.tail(-2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter rows where Quantity > 3
transactions[transactions.Quantity > 3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter rows where UserID = 3
transactions[transactions.UserID == 3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
6              7      2013-12-30     3.0          4         1
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter rows where Quantity > 1 and UserID = 2
transactions[(transactions.Quantity > 1) & (transactions.UserID == 2)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
5              6      2013-12-23     2.0          5         6

In [ ]:
# Filter rows where (Quantity + UserID) > 3
transactions[(transactions.Quantity + transactions.UserID) > 3]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter rows where an external array, selector, is True
import numpy as np
selector = np.array([True, False, True, False, True, False, True, False, True, False])

transactions[selector]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3

In [ ]:
# Filter rows where an external array, bar, is > 0
bar = np.array([1, -3, 2, 2, 0, -4, -4, 0, 0, 2])
transactions[bar > 0]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Filter rows where foo is TRUE or bar is negative
transactions[selector | (bar < 0)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
8              9      2015-04-24     7.0          4         3

In [ ]:
# Filter the rows where foo is not TRUE and bar is not negative
transactions[~selector & (bar >= 0)]

   TransactionID TransactionDate  UserID  ProductID  Quantity
3              4      2012-08-26     1.0          2         3
7              8      2014-04-24     NaN          2         3
9             10      2016-05-08     3.0          4         4

### Filtering columns

In [ ]:
# Filter columns 1 and 3
transactions.iloc[:, [0, 2]]

   TransactionID  UserID
0              1     7.0
1              2     3.0
2              3     3.0
3              4     1.0
4              5     2.0
5              6     2.0
6              7     3.0
7              8     NaN
8              9     7.0
9             10     3.0

In [ ]:
# Filter columns TransactionID and TransactionDate
transactions[['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [ ]:
# Filter rows where TransactionID > 3 and subset columns by TransactionID and TransactionDate
transactions.loc[transactions.TransactionID > 3, ['TransactionID', 'TransactionDate']]

   TransactionID TransactionDate
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [ ]:
# Filter columns using label list 
cols = ["TransactionID", "UserID", "Quantity"]
transactions[cols]

   TransactionID  UserID  Quantity
0              1     7.0         1
1              2     3.0         1
2              3     3.0         1
3              4     1.0         3
4              5     2.0         1
5              6     2.0         6
6              7     3.0         1
7              8     NaN         3
8              9     7.0         3
9             10     3.0         4

In [ ]:
# Filter columns excluding a list of column labels
cols = ["TransactionID", "UserID", "Quantity"]
transactions.drop(cols, axis=1)

  TransactionDate  ProductID
0      2010-08-21          2
1      2011-05-26          4
2      2011-06-16          3
3      2012-08-26          2
4      2013-06-06          4
5      2013-12-23          5
6      2013-12-30          4
7      2014-04-24          2
8      2015-04-24          4
9      2016-05-08          4

### Inserting and updating values

In [ ]:
# Cast the TransactionDate column to type Date
transactions['TransactionDate'] = pd.to_datetime(transactions.TransactionDate)
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [ ]:
# Insert a new column, Foo = UserID + ProductID
transactions['idle'] = transactions.UserID + transactions.ProductID
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity  idle
0              1      2010-08-21     7.0          2         1   9.0
1              2      2011-05-26     3.0          4         1   7.0
2              3      2011-06-16     3.0          3         1   6.0
3              4      2012-08-26     1.0          2         3   3.0
4              5      2013-06-06     2.0          4         1   6.0
5              6      2013-12-23     2.0          5         6   7.0
6              7      2013-12-30     3.0          4         1   7.0
7              8      2014-04-24     NaN          2         3   NaN
8              9      2015-04-24     7.0          4         3  11.0
9             10      2016-05-08     3.0          4         4   7.0

In [ ]:
# Filter rows where TransactionID is even and set Foo = NaN
transactions.loc[transactions.TransactionID % 2 == 0, 'idle'] = np.nan
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity  idle
0              1      2010-08-21     7.0          2         1   9.0
1              2      2011-05-26     3.0          4         1   NaN
2              3      2011-06-16     3.0          3         1   6.0
3              4      2012-08-26     1.0          2         3   NaN
4              5      2013-06-06     2.0          4         1   6.0
5              6      2013-12-23     2.0          5         6   NaN
6              7      2013-12-30     3.0          4         1   7.0
7              8      2014-04-24     NaN          2         3   NaN
8              9      2015-04-24     7.0          4         3  11.0
9             10      2016-05-08     3.0          4         4   NaN

In [ ]:
# Add 100 to each TransactionID
transactions.TransactionID = transactions.TransactionID + 100
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity  idle
0            101      2010-08-21     7.0          2         1   9.0
1            102      2011-05-26     3.0          4         1   NaN
2            103      2011-06-16     3.0          3         1   6.0
3            104      2012-08-26     1.0          2         3   NaN
4            105      2013-06-06     2.0          4         1   6.0
5            106      2013-12-23     2.0          5         6   NaN
6            107      2013-12-30     3.0          4         1   7.0
7            108      2014-04-24     NaN          2         3   NaN
8            109      2015-04-24     7.0          4         3  11.0
9            110      2016-05-08     3.0          4         4   NaN

In [ ]:
# revert to original IDs
transactions.TransactionID = transactions.TransactionID - 100  
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity  idle
0              1      2010-08-21     7.0          2         1   9.0
1              2      2011-05-26     3.0          4         1   NaN
2              3      2011-06-16     3.0          3         1   6.0
3              4      2012-08-26     1.0          2         3   NaN
4              5      2013-06-06     2.0          4         1   6.0
5              6      2013-12-23     2.0          5         6   NaN
6              7      2013-12-30     3.0          4         1   7.0
7              8      2014-04-24     NaN          2         3   NaN
8              9      2015-04-24     7.0          4         3  11.0
9             10      2016-05-08     3.0          4         4   NaN

In [ ]:
# Insert a column indicating each row number
transactions['RowIdx'] = np.arange(transactions.shape[0])
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity  idle  RowIdx
0              1      2010-08-21     7.0          2         1   9.0       0
1              2      2011-05-26     3.0          4         1   NaN       1
2              3      2011-06-16     3.0          3         1   6.0       2
3              4      2012-08-26     1.0          2         3   NaN       3
4              5      2013-06-06     2.0          4         1   6.0       4
5              6      2013-12-23     2.0          5         6   NaN       5
6              7      2013-12-30     3.0          4         1   7.0       6
7              8      2014-04-24     NaN          2         3   NaN       7
8              9      2015-04-24     7.0          4         3  11.0       8
9             10      2016-05-08     3.0          4         4   NaN       9

In [ ]:
# Insert columns indicating the rank of each Quantity, minimum Quantity and maximum Quantity
transactions['QuantityRk']  = transactions.Quantity.rank(method='average')
transactions['QuantityMin'] = transactions.Quantity.min()
transactions['QuantityMax'] = transactions.Quantity.max()
transactions

,TransactionID,TransactionDate,UserID,ProductID,Quantity,idle,RowIdx,QuantityRk,QuantityMin,QuantityMax
0,1,2010-08-21,7.0,2,1,9.0,0,3.0,1,6
1,2,2011-05-26,3.0,4,1,NaN,1,3.0,1,6
2,3,2011-06-16,3.0,3,1,6.0,2,3.0,1,6
3,4,2012-08-26,1.0,2,3,NaN,3,7.0,1,6
4,5,2013-06-06,2.0,4,1,6.0,4,3.0,1,6
5,6,2013-12-23,2.0,5,6,NaN,5,10.0,1,6
6,7,2013-12-30,3.0,4,1,7.0,6,3.0,1,6
7,8,2014-04-24,NaN,2,3,NaN,7,7.0,1,6
8,9,2015-04-24,7.0,4,3,11.0,8,7.0,1,6
9,10,2016-05-08,3.0,4,4,NaN,9,9.0,1,6

In [ ]:
# Remove column idle
transactions.drop('idle', axis=1, inplace=True)
transactions

,TransactionID,TransactionDate,UserID,ProductID,Quantity,RowIdx,QuantityRk,QuantityMin,QuantityMax
0,1,2010-08-21,7.0,2,1,0,3.0,1,6
1,2,2011-05-26,3.0,4,1,1,3.0,1,6
2,3,2011-06-16,3.0,3,1,2,3.0,1,6
3,4,2012-08-26,1.0,2,3,3,7.0,1,6
4,5,2013-06-06,2.0,4,1,4,3.0,1,6
5,6,2013-12-23,2.0,5,6,5,10.0,1,6
6,7,2013-12-30,3.0,4,1,6,3.0,1,6
7,8,2014-04-24,NaN,2,3,7,7.0,1,6
8,9,2015-04-24,7.0,4,3,8,7.0,1,6
9,10,2016-05-08,3.0,4,4,9,9.0,1,6

In [ ]:
# Remove columns RowIdx, QuantityRk, and RowIdx
transactions.drop(['QuantityRk', 'QuantityMin', 'QuantityMax'], axis=1, inplace=True)
transactions

   TransactionID TransactionDate  UserID  ProductID  Quantity  RowIdx
0              1      2010-08-21     7.0          2         1       0
1              2      2011-05-26     3.0          4         1       1
2              3      2011-06-16     3.0          3         1       2
3              4      2012-08-26     1.0          2         3       3
4              5      2013-06-06     2.0          4         1       4
5              6      2013-12-23     2.0          5         6       5
6              7      2013-12-30     3.0          4         1       6
7              8      2014-04-24     NaN          2         3       7
8              9      2015-04-24     7.0          4         3       8
9             10      2016-05-08     3.0          4         4       9

### Grouping

In [ ]:
# Group the transations per user, counting the number of transactions per user
transactions.groupby('UserID').apply(lambda x: pd.Series(dict(Transactions=x.shape[0]))).reset_index()

   UserID  Transactions
0     1.0             1
1     2.0             2
2     3.0             4
3     7.0             2

In [ ]:
# Group the transactions per user, counting the transactions and average quantity 
transactions.groupby('UserID').apply(lambda x: pd.Series(dict(Transactions=x.shape[0],QuantityAvg=x.Quantity.mean()))).reset_index()

   UserID  Transactions  QuantityAvg
0     1.0           1.0         3.00
1     2.0           2.0         3.50
2     3.0           4.0         1.75
3     7.0           2.0         2.00

### Joining

In [ ]:
# Load datasets from CSV
users = pd.read_csv('https://raw.githubusercontent.com/emmanueliarussi/DataScienceCapstone/master/4_DataWrangling/data/users.csv')
sessions = pd.read_csv('https://raw.githubusercontent.com/emmanueliarussi/DataScienceCapstone/master/4_DataWrangling/data/session.csv')
products = pd.read_csv('https://raw.githubusercontent.com/emmanueliarussi/DataScienceCapstone/master/4_DataWrangling/data/products.csv')

In [ ]:
# Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)
transactions.merge(users, how='left', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,RowIdx,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,0,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,2,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,4,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,5,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,6,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,7,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,8,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,9,Caroline,female,2012-10-23,2016-06-07

In [ ]:
# Which transactions have a UserID not in users? (anti join)
transactions[~transactions['UserID'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity  RowIdx
0              1      2010-08-21     7.0          2         1       0
7              8      2014-04-24     NaN          2         3       7
8              9      2015-04-24     7.0          4         3       8

In [ ]:
# Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)
transactions.merge(users, how='inner', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,RowIdx,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,2,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,6,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,9,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,4,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,5,Pedro,male,2010-08-01,2010-08-08

In [ ]:
# Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)
transactions.merge(users, how='outer', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,RowIdx,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,0.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,8.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,2.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,6.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,9.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,4.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,5.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,7.0,NaN,NaN,NaN,NaN
10,NaN,NaT,4.0,NaN,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaT,5.0,NaN,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [ ]:
# Determine which sessions occured on the same day each user registered
pd.merge(left=users, right=sessions, how='inner', left_on=['UserID', 'Registered'], right_on=['UserID', 'SessionDate'])

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17         NaN          9  2013-07-17

In [ ]:
# Build a dataset with every possible (UserID, ProductID) pair (cross join)
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [ ]:
# Determine how much quantity of each product was purchased by each user
df1 = pd.DataFrame({'key': np.repeat(1, users.shape[0]), 'UserID': users.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, products.shape[0]), 'ProductID': products.ProductID})
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
pd.merge(user_products, transactions, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
    Quantity=x.Quantity.sum()
))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       6.0
14       3          5       0.0
15       4          1       0.0
16       4          2       0.0
17       4          3       0.0
18       4          4       0.0
19       4          5       0.0
20       5          1       0.0
21       5          2       0.0
22       5          3       0.0
23       5          4       0.0
24       5          5       0.0

In [ ]:
# For each user, get each possible pair of pair transactions (TransactionID1, TransactionID2)
pd.merge(transactions, transactions, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,RowIdx_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y,RowIdx_y
0,1,2010-08-21,7.0,2,1,0,1,2010-08-21,2,1,0
1,1,2010-08-21,7.0,2,1,0,9,2015-04-24,4,3,8
2,9,2015-04-24,7.0,4,3,8,1,2010-08-21,2,1,0
3,9,2015-04-24,7.0,4,3,8,9,2015-04-24,4,3,8
4,2,2011-05-26,3.0,4,1,1,2,2011-05-26,4,1,1
5,2,2011-05-26,3.0,4,1,1,3,2011-06-16,3,1,2
6,2,2011-05-26,3.0,4,1,1,7,2013-12-30,4,1,6
7,2,2011-05-26,3.0,4,1,1,10,2016-05-08,4,4,9
8,3,2011-06-16,3.0,3,1,2,2,2011-05-26,4,1,1
9,3,2011-06-16,3.0,3,1,2,3,2011-06-16,3,1,2
10,3,2011-06-16,3.0,3,1,2,7,2013-12-30,4,1,6
11,3,2011-06-16,3.0,3,1,2,10,2016-05-08,4,4,9
12,7,2013-12-30,3.0,4,1,6,2,2011-05-26,4,1,1
13,7,2013-12-30,3.0,4,1,6,3,2011-06-16,3,1,2
14,7,2013-12-30,3.0,4,1,6,7,2013-12-30,4,1,6
15,7,2013-12-30,3.0,4,1,6,10,2016-05-08,4,4,9
16,10,2016-05-08,3.0,4,4,9,2,2011-05-26,4,1,1
17,10,2016-05-08,3.0,4,4,9,3,2011-06-16,3,1,2
18,10,2016-05-08,3.0,4,4,9,7,2013-12-30,4,1,6
19,10,2016-05-08,3.0,4,4,9,10,2016-05-08,4,4,9
20,4,2012-08-26,1.0,2,3,3,4,2012-08-26,2,3,3
21,5,2013-06-06,2.0,4,1,4,5,2013-06-06,4,1,4
22,5,2013-06-06,2.0,4,1,4,6,2013-12-23,5,6,5
23,6,2013-12-23,2.0,5,6,5,5,2013-06-06,4,1,4
24,6,2013-12-23,2.0,5,6,5,6,2013-12-23,5,6,5
25,8,2014-04-24,NaN,2,3,7,8,2014-04-24,2,3,7

In [ ]:
# Join each user to his/her first occuring transaction in the transactions table
pd.merge(users, transactions.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity,RowIdx
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0,4.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaT,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaT,NaN,NaN,NaN